<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="index.css">
  <title>Jose Salazar</title>
</head>

<body>
  <header>
    <h1> Jose Salazar </h1>
    <h3>Phoenix, Arizona</h3>
    <div class="arrows">
      <div class="arrow darkblue"></div>
      <div class="arrow blue"></div>
      <div class="arrow lightblue"></div>
      <div class="arrow purple"></div>
      <div class="arrow pink"></div>
      <div class="arrow red"></div>
      <div class="arrow orange"></div>
    </div>
  </header>
  <h2>TESTING</h2>
  <p>content</p>
  <script src="index.js"></script>
</body>

</html>